<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Grenze' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="icon" href="images/title.svg">
  <title>Exotic Pets / pets</title>
</head>

<body style="margin: 0px;">
  <div class="background">
    <nav class="menu bar">
      <link rel="stylesheet" href="nav.css">
      <div class="logo">
        <a href="index.html"><img src="images/logo1.png"></a>
      </div>
      <ul class="nav-links">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="pets.html" class="current">Pets</a></li>
        <li> <a href="newsletter.html">Newsletter </a></li>
      </ul>
      
    </nav>
    <h1 class="heading">Some OF the Exotic Pets</h1>
    <div class="cardsss">
      <link rel="stylesheet" href="pets.css">
      <a href="redpanda.html">
        <div class="card" id="c1">
          <img src="images/red panda 1.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Red Panda</b></h4>
            <p>Independent family "Ailuridae"</p>
          </div>
        </div>
      </a>

      <a href="ferret.html">
        <div class="card" id="c2">
          <img src="images/ferret2.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Ferret</b></h4>
            <p>Weasel family "Mustelidae"</p>
          </div>
        </div>
      </a>
      <a href="servalcat.html">
        <div class="card" id="c3">
          <img src="images/servel cat 3.jpg" alt="Avatar">
          <div class="container">
            <h4><b>Serval Cat</b></h4>
            <p>Cat family "Felidae"</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="footer">
    <p style="text-align: center; margin: 0px;">&#169; Copyright, All rights Reserved !</p>
  </div>
</body>

</html>